<!DOCTYPE html>
<html>
    <head>
        <title>Bakterije</title>
        <link rel="shortcut icon" type="image" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{box-sizing: border-box;}

            body{margin: 0;}

            .naslov_bak{
                        color:rgb(0, 0, 0);
                        font-family:'Times New Roman', Times, serif;
                        font-size:90px;
                        text-align:center;}

            .navbarelements {border:2px solid rgb(0, 0, 0);
                            border-radius:20px;
                            }

            .tekst{color:rgb(0, 0, 0);
                font-weight:normal;
                text-align:center;
                font-size:30px;
                font-family:'Times New Roman', Times, serif;
                height:150px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family: 'Times New Roman', Times, serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    gap: 0px;}
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: solid white;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: solid white;
                    width: 100vw;
                    height: 100vh;
            }
           
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: solid white ;}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;
                z-index: 999;
            }
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(neklik) {background-color: rgb(7, 133, 180);}

            .button{padding: 0;
                    margin: 0;
                    width: 250px;
                    height: 300px;
                    text-align: center;
                    position: relative;
                    top: 15px;
                    transition-duration: .30s;
                    z-index: 1;
                }

            .opis_slike{color:white;
                font-weight:bold;
                text-align:center;
                font-size:18px;
                font-family:'Times New Roman', Times, serif;}
            
            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Times New Roman', Times, serif;
                color: white;
                text-decoration: none;}

                @media only screen and (max-width: 601px) {
                    .content{height: 601px;}
                    .naslov_bak{font-size: 45px;margin-top: 60px;}
                    .tekst{font-size: 20px;width: 100vw;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown{width: 40vw;height: 80vh;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 350px;}
                    .naslov_bak{font-size: 45px;}
                    .tekst{font-size: 18px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown{width: 70vw;height: 180px;padding: 0;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >Početna</a></li>
                       <li><a class="navbarelements">Komunikacija</a>
                            <ul class="dropdown">
                            <li><a href="Međustanična_komunikacija">Međustanična komunikacija</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov_bak">Bakterije
                    <br><br>
                    <p class="tekst">Mogu li bakterije<br><strong>međusobno</strong>komunicirati?</p>
            </div>
            <div class="footer">
                <a href="Međustanična_komunikacija"><img src="bacteria-7116413.jpg" class ="button"></a>
                <p class="opis_slike">Međustanična komunikacija bakterija</p>
            </div>
            <br>
    </body>
</html>    
