<!DOCTYPE html>
<html>
    <head>
        <title>Međustanična komunikacija bakterija</title>
        <link rel="shortcut icon" type="image" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px black;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Times New Roman', Times, serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: white;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: white;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: rgb(3, 121, 87);
                    width: 100vw;}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:'Times New Roman', Times, serif;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:'Times New Roman', Times, serif;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(neklik) {background-color: rgb(7, 133, 180);}

            .naslov{font-family: 'Times New Roman', Times, serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: black;
                    text-align: center;
                    }

            .tekst1{font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                font-weight: normal;
                color: black;
                text-align: left;
                background-color: white;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}

            .tekst2 {position: relative;
                    display: inline-block;
                    }

            .tekst2-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Times New Roman', Times, serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .tekst2:hover .tekst2-content {display: block;}

            .nepoznato{font-family: 'Times New Roman', Times, serif;
                    font-size: 13px;
                    color: black;
                    background-color: rgb(3, 121, 87);
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Times New Roman', Times, serif;
                color: black;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .tekst1{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .tekst1{font-size: 16px;}
                .nepoznato{width: 28vw;}
            }

            @media only screen and (max-width: 1150px) {
                .tekst1{font-size: 15px;}
                .nepoznato{height: 17vh;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 1700px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .tekst1{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 60vh;}
                    .footer{height: 1400px;}
                    .nepoznato{width: 50vw;height: 200px;}
                    ul li{width: 50vw;padding: 5px;}
                    .tekst2-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 850px;}
                    .naslov{font-size: 45px;}
                    .tekst1{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 120vh;padding: 0;}
                    .footer{height: 600px;}
                    .nepoznato{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .tekst2-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >Početna</a></li>
                       <li><a class="navbarelements">Lame ili Cool?</a>
                            <ul class="dropdown">
                            <li><a href="Međustanična_komunikacija.html">Međustanična komunikacija</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Pjesnik Arhija</h1>
                <p class="txt" id="lijevo">
                    Pojam quorum sensing označava međustaničnu komunikaciju bakterija kojom koordiniraju gensku ekspresiju populacije 
                    sukladno njezinoj gustoći. Bakterije proizvode i ispuštaju u međustanični prostor male molekule, tzv. autoinduktore, 
                    čija koncentracija raste s povećanjem populacije. Postizanje koncentracije stimulatornog praga rezultira promjenom u 
                    genskoj ekspresiji. Gram-pozitivne i gram-negativne bakterije imaju različite quorum sensing sustave. Najbolje istražen,
                    kanonski sustav jest LuxI/R-tip/acil homoserin laktonom posredovan quorum sensing sustavom gram-negativnih bakterija koje 
                    ga koriste uglavnom za komunikaciju unutar svoje vrste. Gram-pozitivne bakterije posjeduju quorum sensing sustav posredovan 
                    peptidima. 
                </p>
                <p class="txt" id="desno">
                    Bakterije mogu komunicirati unutar svoje vrste, ali i s bakterijama drugih vrsta, što im omogućuje autoinduktor-2 
                    quorum sensing sustav koji se zato i naziva univerzalnim bakterijskim jezikom. Parodontopatogene bakterije imaju 
                    AI-2 quorum sensing sustav. Poznato je da njime kontroliraju formaciju biofilmova, unos željeza, odgovor na stres 
                    i ekspresiju pojedinih faktora virulencije. Bolje razumijevanje mehanizama bakterijske komunikacije 
                    omogućit će utjecanje na quorum sensing inhibitorima u svrhu sprječavanja i kontrole bolesti.
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: bold;margin-right: 0px;color: white;">Nepoznate riječi</h2>
                <p class="nepoznato">
                    quorum sensing = <br><br>
                    označava međustaničnu komunikaciju bakterija kojom 
                    koordiniraju gensku ekspresiju populacije 
                    sukladno njezinoj gustoći.
                </p>
                <p class="nepoznato">
                    Gram-pozitivna bakterija = <br><br>
                    oboje se plavoljubičasto i nakon čišćenja alkoholom. Imaju 
                    deblju staničnu stijenku s teikoičnom kiselinom i više mureina.
                </p>
                <p class="nepoznato">
                    <br>
                    Gram-negativne bakterije = <br><br>
                    ne zadržavaju boju, nego se oboje crveno. Stijenke im 
                    sadrže lipoproteine i lipopolisaharide, posjeduju dodatnu 
                    vanjsku membranu.
                </p>
            </div>
    </body>
</html>
